TELEGRAM_TOKEN=token
TELEGRAM_CHAT_ID=chat_id

INFLUXDB_ADDRESS=localhost
INFLUXDB_USER=user
INFLUXDB_PASSWORD=password
INFLUXDB_DATABASE=database
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=password